In [1]:
import finnhub
import pandas as pd
finnhub_client = finnhub.Client(api_key="ciurhdpr01qoivqqdv2gciurhdpr01qoivqqdv30")

### Company Earnings

In [2]:
pd.DataFrame(finnhub_client.company_earnings('TSLA', limit=5))

,actual,estimate,period,quarter,surprise,surprisePercent,symbol,year
0,0.91,0.8390,2023-06-30,2,0.0710,8.4625,TSLA,2023
1,0.85,0.8674,2023-03-31,1,-0.0174,-2.0060,TSLA,2023
2,1.19,1.1500,2022-12-31,4,0.0400,3.4783,TSLA,2022
3,1.05,1.0132,2022-09-30,3,0.0368,3.6321,TSLA,2022

### Company Profile

In [35]:
finnhub_client.company_profile2(symbol='AAPL')

{'country': 'US',
 'currency': 'USD',
 'estimateCurrency': 'USD',
 'exchange': 'NASDAQ NMS - GLOBAL MARKET',
 'finnhubIndustry': 'Technology',
 'ipo': '1980-12-12',
 'logo': 'https://static2.finnhub.io/file/publicdatany/finnhubimage/stock_logo/AAPL.svg',
 'marketCapitalization': 3018967.166698143,
 'name': 'Apple Inc',
 'phone': '14089961010.0',
 'shareOutstanding': 15728.7,
 'ticker': 'AAPL',
 'weburl': 'https://www.apple.com/'}

### Recommendation Trends

In [3]:
pd.DataFrame(finnhub_client.recommendation_trends('AAPL'))

   buy  hold      period  sell  strongBuy  strongSell symbol
0   23    12  2023-09-01     1         13           0   AAPL
1   24    11  2023-08-01     1         13           0   AAPL
2   23    11  2023-07-01     1         13           0   AAPL
3   27     8  2023-06-01     1         12           0   AAPL

### Covid19

In [4]:
pd.DataFrame(finnhub_client.covid19())

                       state      case   death              updated
0                 California  12374490  104562  2023-09-01 19:02:03
1                      Texas   8736588   94796  2023-09-01 19:02:03
2                    Florida   7710779   89905  2023-09-01 19:02:03
3                   New York   7084511   77952  2023-09-01 19:02:03
4                   Illinois   4136659   42005  2023-09-01 19:02:03
..                       ...       ...     ...                  ...
58            Grand Princess       103       3  2021-04-20 17:00:47
59          Diamond Princess        49       0  2021-04-20 17:00:47
60  Northern Mariana Islands        31       2  2021-04-20 17:00:47
61             Wuhan Evacuee         4       0  2021-04-20 17:00:47
62      District Of Columbia    178747    1434  2023-09-01 19:02:03

[63 rows x 4 columns]

In [6]:
pd.DataFrame(finnhub_client.stock_insider_transactions('AAPL', '2023-08-01', '2024-01-01')['data'])

,change,filingDate,id,name,share,source,symbol,transactionCode,transactionDate,transactionPrice
0,-15419,2023-08-08,0000320193-23-000079,O'BRIEN DEIRDRE,136445,sec,AAPL,S,2023-08-07,178.56
1,-31896,2023-08-08,0000320193-23-000079,O'BRIEN DEIRDRE,0,sec,AAPL,M,2023-08-05,0.00
2,-16477,2023-08-08,0000320193-23-000079,O'BRIEN DEIRDRE,151864,sec,AAPL,F,2023-08-05,181.99
3,31896,2023-08-08,0000320193-23-000079,O'BRIEN DEIRDRE,168341,sec,AAPL,M,2023-08-05,0.00

In [7]:
pd.DataFrame(finnhub_client.stock_social_sentiment('TSLA')['reddit'])

,atTime,mention,positiveScore,negativeScore,positiveMention,negativeMention,score
0,2023-09-01 19:00:00,13,0.960796,-0.955846,1,7,-0.748868
1,2023-09-01 18:00:00,13,0.992308,-0.960697,1,9,-0.794097
2,2023-09-01 17:00:00,7,0.000000,-0.951671,0,6,-1.000000
3,2023-09-01 16:00:00,6,0.000000,-0.999201,0,2,-1.000000
4,2023-09-01 15:00:00,10,0.896840,-0.946724,2,6,-0.520023
5,2023-09-01 14:00:00,16,0.782282,-0.973610,1,12,-0.874489
6,2023-09-01 13:00:00,17,0.713414,-0.965032,2,12,-0.780610
7,2023-09-01 12:00:00,2,0.000000,-0.999920,0,1,-1.000000
8,2023-09-01 09:00:00,1,0.000000,-0.999987,0,1,-1.000000
9,2023-09-01 08:00:00,2,0.000000,-0.940198,0,2,-1.000000
10,2023-09-01 05:00:00,3,0.944256,-0.999982,2,1,0.307610
11,2023-09-01 04:00:00,3,0.000000,-0.907071,0,2,-1.000000
12,2023-09-01 03:00:00,5,0.000000,-0.975773,0,5,-1.000000
13,2023-09-01 02:00:00,7,0.940641,-0.999948,1,6,-0.728935
14,2023-09-01 01:00:00,6,0.000000,-0.984156,0,4,-1.000000
15,2023-09-01 00:00:00,1,0.000000,-0.913810,0,1,-1.000000
16,2023-08-31 23:00:00,3,0.000000,-0.999468,0,3,-1.000000
17,2023-08-31 22:00:00,6,0.862768,-0.981169,1,4,-0.639570
18,2023-08-31 21:00:00,7,0.809790,-0.991420,1,6,-0.760357
19,2023-08-31 20:00:00,13,0.975089,-0.967826,1,9,-0.798650
20,2023-08-31 19:00:00,2,0.000000,-0.997738,0,2,-1.000000
21,2023-08-31 18:00:00,5,0.000000,-0.927042,0,3,-1.000000
22,2023-08-31 16:00:00,2,0.000000,-0.998000,0,2,-1.000000
23,2023-08-31 15:00:00,3,0.964619,-0.999968,1,1,-0.017993
24,2023-08-31 14:00:00,1,0.000000,-0.888538,0,1,-1.000000
25,2023-08-31 13:00:00,4,0.936185,-0.991429,2,2,-0.028659
26,2023-08-31 12:00:00,3,0.776748,-0.844505,1,2,-0.369973
27,2023-08-31 11:00:00,5,0.000000,-0.907134,0,4,-1.000000
28,2023-08-31 10:00:00,1,0.000000,-0.873004,0,1,-1.000000
29,2023-08-31 07:00:00,2,0.000000,-0.999987,0,1,-1.000000
30,2023-08-31 05:00:00,1,0.000000,-0.999736,0,1,-1.000000
31,2023-08-31 04:00:00,5,0.992554,-0.990298,1,2,-0.332322
32,2023-08-31 02:00:00,3,0.000000,-0.999588,0,3,-1.000000
33,2023-08-31 01:00:00,12,0.909762,-0.990499,3,8,-0.487616
34,2023-08-31 00:00:00,4,0.988097,-0.997925,1,2,-0.337725

In [69]:
pd.DataFrame(finnhub_client.stock_insider_sentiment('AAPL', '2021-01-01', '2022-03-01')['data'])

   symbol  year  month   change        mspr
0    AAPL  2021      1      281  100.000000
1    AAPL  2021      2    -6514   -8.585512
2    AAPL  2021      4  -470506  -27.180288
3    AAPL  2021      5  -142082 -100.000000
4    AAPL  2021      8 -5158896  -33.712353
5    AAPL  2021      9  1070317  100.000000
6    AAPL  2021     10 -1136213  -30.232044
7    AAPL  2021     11   -35519  -97.336330
8    AAPL  2022      2   -28436  -49.702858
9    AAPL  2022      3    13480  100.000000
10   AAPL  2022      4  -458595  -26.980762
11   AAPL  2022      5   -26276 -100.000000
12   AAPL  2022      8  -250366  -79.694290
13   AAPL  2022      9   814342  100.000000
14   AAPL  2022     10 -1297681  -30.305650
15   AAPL  2022     11   -20200 -100.000000

In [73]:
pd.DataFrame(finnhub_client.stock_lobbying("AAPL", "2021-01-01", "2023-06-15")['data'])

,symbol,name,description,country,year,period,documentUrl,income,expenses,postedName,date,clientId,registrantId,senateId,houseRegistrantId
0,AAPL,APPLE INC,,US,2020,Q4,https://lda.senate.gov/filings/public/filing/c...,NaN,1450000.0,,,103979,4152,4152-103979,31450
1,AAPL,APPLE INC,,US,2021,Q1,https://lda.senate.gov/filings/public/filing/9...,NaN,1460000.0,,,103979,4152,4152-103979,31450
2,AAPL,APPLE INC,,US,2021,Q2,https://lda.senate.gov/filings/public/filing/0...,NaN,1640000.0,,,103979,4152,4152-103979,31450
3,AAPL,APPLE INC,,US,2021,Q3,https://lda.senate.gov/filings/public/filing/6...,NaN,1540000.0,,,103979,4152,4152-103979,31450
4,AAPL,APPLE INC,,US,2021,Q4,https://lda.senate.gov/filings/public/filing/2...,NaN,1860000.0,,,103979,4152,4152-103979,31450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,AAPL,APPLE INC.,"&#226;€‹&#226;€‹Consumer electronics, software...",US,2021,Q4,https://lda.senate.gov/filings/public/filing/8...,50000.0,NaN,,,210370,401104703,401104703-210370,401104703
73,AAPL,APPLE INC.,"&#226;€‹&#226;€‹Consumer electronics, software...",US,2022,Q1,https://lda.senate.gov/filings/public/filing/b...,50000.0,NaN,,,210370,401104703,401104703-210370,401104703
74,AAPL,APPLE INC.,"&#226;€‹&#226;€‹Consumer electronics, software...",US,2022,Q2,https://lda.senate.gov/filings/public/filing/5...,50000.0,NaN,,,210370,401104703,401104703-210370,401104703
75,AAPL,APPLE INC.,"&#226;€‹&#226;€‹Consumer electronics, software...",US,2022,Q3,https://lda.senate.gov/filings/public/filing/3...,50000.0,NaN,,,210370,401104703,401104703-210370,401104703
76,AAPL,APPLE INC.,"&#226;€‹&#226;€‹Consumer electronics, software...",US,2022,Q4,https://lda.senate.gov/filings/public/filing/1...,50000.0,NaN,,,210370,401104703,401104703-210370,401104703